# GameCenterV2

./: GameCenterV2.sln
GameCenterV2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GameCenterV2.csproj  MauiProgram.cs
GameCenterV2/Converters/: BoolToColorConverter.cs  BoolToPasswordIconConverter.cs  ByteArrayToImageSourceConverter.cs  FirstLetterUppercaseConverter.cs  IntToBoolInvertedConverter.cs  MergedToColorConverter.cs  SelectedItemEventArgsConverter.cs
GameCenterV2/Models/: LoginRequest.cs  LoginResponse.cs  Order.cs  TableShow.cs  TbBox.cs  TbClassify.cs  TbCompany.cs  TbCustomer.cs  TbDepartment.cs  TbEmployee.cs  TbItem.cs  TbMenu.cs  TbPrinter.cs  TbPrivilege.cs  TbRole.cs  TbService.cs  TbStore.cs  TbTable.cs  TbUser.cs  Tbbill.cs  Tbbilldetail.cs  Tbtransaction.cs  Tbunit.cs
GameCenterV2/Properties/: Resources.Designer.cs
GameCenterV2/Services/: AuthService.cs  BaseService.cs  BoxServices.cs  ItemServices.cs  MapServices.cs  MenuServices.cs  PrinterApiService.cs  PublicVariables.cs  ReceiptPrintService.cs  ServiceServices.cs  StoreServices.cs
GameCenterV2/SubView/: OrderItemTemplate.xaml  OrderItemTemplate.xaml.cs  PricePopup.xaml  PricePopup.xaml.cs  QuantityPopup.xaml  QuantityPopup.xaml.cs
GameCenterV2/ViewModels/: AddItemViewModel.cs  AddStoreViewModel.cs  AddTableViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  ItemListViewModel.cs  LoginViewModel.cs  MapViewModel.cs  MergeTablesViewModel.cs  OpenBoxViewModel.cs  PosViewModel.cs  PricePopupViewModel.cs  QuantityPopupViewModel.cs  ReceiptViewModel.cs  SettingsViewModel.cs  StoreListViewModel.cs
GameCenterV2/Views/: AddEditTablePage.xaml  AddEditTablePage.xaml.cs  AddItemPage.xaml  AddItemPage.xaml.cs  AddStorePage.xaml  AddStorePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EnterIpPage.xaml  EnterIpPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  ItemListPage.xaml  ItemListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MergeTablesPage.xaml  MergeTablesPage.xaml.cs  OpenBoxPage.xaml  OpenBoxPage.xaml.cs  PosPage.xaml  PosPage.xaml.cs  ReceiptPage.xaml  ReceiptPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StoreListPage.xaml  StoreListPage.xaml.cs
